EventID,Date,Quarter,SecLeft,AwayTeam,HomeTeam,PlayBy,Shooter,ShotType,ShotOutcome,Assister,Blocker,FoulType,Fouler,Fouled,Rebounder,ReboundType,ViolationPlayer,ViolationType,FreeThrowShooter,FreeThrowOutcome,EnterGame,LeaveGame,TurnoverPlayer,TurnoverType,TurnoverCauser
1,11-1,1,720,team004,team021,team004,,,,,,,,,,,,,,,,,,,
2,11-1,1,701,team004,team021,team004,Jeff Bowen,2-pt layup,miss,,Thomas Smith,,,,,,,,,,,,,,
3,11-1,1,699,team004,team021,team021,,,,,,,,,Chris Williams,defensive,,,,,,,,,
4,11-1,1,697,team004,team021,team021,,,,,,,,,,,,,,,,,Chris Williams,bad pass,
5,11-1,1,681,team004,team021,team004,Michael Perez,2-pt jump shot,make,Jeff Bowen,,,,,,,,,,,,,,,
6,11-1,1,660,team004,team021,team021,William Wolfe,2-pt jump shot,make,Samuel Sanders,,,,,,,,,,,,,,,
7,11-1,1,644,team004,team021,team004,Jared Hawkins,2-pt jump shot,make,Ryan Carpenter,,,,,,,,,,,,,,,
8,11-1,1,627,team004,team021,team021,Thomas Smith,2-pt jump shot,miss,,,,,,,,,,,,,,,,
9,11-1,1,625,team004,team021,team004,,,,,,,,,Randy Robertson,defensive,,,,,,,,,
10,11-1,1,613,team004,team021,team004,Jeff Bowen,2-pt hook shot,miss,,,,,,,,,,,,,,,,
11,11-1,1,611,team004,team021,team021,,,,,,,,,Chris Williams,defensive,,,,,,,,,
12,11-1,1,601,team004,team021,team021,William Wolfe,2-pt jump shot,make,Thomas Smith,,,,,,,,,,,,,,,
13,11-1,1,582,team004,team021,team004,,,,,,shooting,Chris Williams,Michael Perez,,,,,,,,,,,
14,11-1,1,582,team004,team021,team004,,,,,,,,,,,,,Michael Perez,make,,,,,
15,11-1,1,582,team004,team021,team004,,,,,,,,,,,,,Michael Perez,miss,,,,,
16,11-1,1,581,team004,team021,team021,,,,,,,,,William Wolfe,defensive,,,,,,,,,
17,11-1,1,569,team004,team021,team021,Robert Martin,2-pt jump shot,miss,,,,,,,,,,,,,,,,
18,11-1,1,568,team004,team021,team004,,,,,,,,,Jeff Bowen,defensive,,,,,,,,,
19,11-1,1,562,team004,team021,team004,Randy Robertson,3-pt jump shot,make,,,,,,,,,,,,,,,,
20,11-1,1,552,team004,team021,team021,Robert Martin,2-pt layup,miss,,,,,,,,,,,,,,,,
21,11-1,1,551,team004,team021,team004,,,,,,,,,Jeff Bowen,defensive,,,,,,,,,
22,11-1,1,548,team004,team021,team004,,,,,,,,,,,,,,,,,Ryan Carpenter,lost ball,
23,11-1,1,530,team004,team021,team021,Thomas Smith,2-pt jump shot,miss,,,,,,,,,,,,,,,,
24,11-1,1,529,team004,team021,team004,,,,,,,,,Michael Perez,defensive,,,,,,,,,
25,11-1,1,521,team004,team021,team004,Jeff Bowen,2-pt hook shot,miss,,,,,,,,,,,,,,,,
26,11-1,1,520,team004,team021,team021,,,,,,,,,Chris Williams,defensive,,,,,,,,,
27,11-1,1,514,team004,team021,team021,Robert Martin,2-pt layup,make,,,,,,,,,,,,,,,,
28,11-1,1,491,team004,team021,team004,Jeff Bowen,2-pt dunk,make,Ryan Carpenter,,,,,,,,,,,,,,,
29,11-1,1,476,team004,team021,team021,Thomas Smith,2-pt jump shot,miss,,,,,,,,,,,,,,,,
30,11-1,1,475,team004,team021,team004,,,,,,,,,Randy Robertson,defensive,,,,,,,,,
31,11-1,1,461,team004,team021,team004,,,,,,shooting,William Wolfe,Jeff Bowen,,,,,,,,,,,
32,11-1,1,461,team004,team021,team004,,,,,,,,,,,,,Jeff Bowen,miss,,,,,
33,11-1,1,461,team004,team021,team004,,,,,,,,,Team,offensive,,,,,,,,,
34,11-1,1,461,team004,team021,team004,,,,,,,,,,,,,Jeff Bowen,miss,,,,,
35,11-1,1,460,team004,team021,team021,,,,,,,,,Chris Williams,defensive,,,,,,,,,
36,11-1,1,454,team004,team021,team021,,,,,,,,,,,,,,,,,Robert Martin,lost ball,Jeff Bowen
37,11-1,1,450,team004,team021,team004,Michael Perez,2-pt dunk,make,,,,,,,,,,,,,,,,
38,11-1,1,450,team004,team021,team021,,,,,,,,,,,,,,,,,,,
39,11-1,1,428,team004,team021,team021,William Wolfe,2-pt jump shot,make,,,,,,,,,,,,,,,,
40,11-1,1,408,team004,team021,team004,Ryan Carpenter,3-pt jump shot,make,Michael Perez,,,,,,,,,,,,,,,
41,11-1,1,399,team004,team021,team021,,,,,,shooting,Ryan Carpenter,William Wolfe,,,,,,,,,,,
42,11-1,1,399,team004,team021,team021,,,,,,,,,,,,,William Wolfe,make,,,,,
43,11-1,1,399,team004,team021,team021,,,,,,,,,,,,,,,Walter Garrett,Chris Williams,,,
44,11-1,1,399,team004,team021,team021,,,,,,,,,,,,,,,John Mitchell,Thomas Smith,,,
45,11-1,1,399,team004,team021,team021,,,,,,,,,,,,,William Wolfe,make,,,,,
46,11-1,1,390,team004,team021,team004,Michael Perez,2-pt jump shot,make,Randy Robertson,,,,,,,,,,,,,,,
47,11-1,1,366,team004,team021,team021,Walter Garrett,3-pt jump shot,miss,,,,,,,,,,,,,,,,
48,11-1,1,364,team004,team021,team004,,,,,,,,,Michael Perez,defensive,,,,,,,,,
49,11-1,1,357,team004,team021,team004,Jared Hawkins,3-pt jump shot,make,Randy Robertson,,,,,,,,,,,,,,,
50,11-1,1,337,team004,team021,team021,Robert Martin,2-pt jump shot,miss,,,,,,,,,,,,,,,,
51,11-1,1,336,team004,team021,team021,,,,,,,,,John Mitchell,offensive,,,,,,,,,
52,11-1,1,335,team004,team021,team021,John Mitchell,2-pt layup,make,,,,,,,,,,,,,,,,
53,11-1,1,319,team004,team021,team004,Michael Perez,2-pt layup,miss,,,,,,,,,,,,,,,,
54,11-1,1,317,team004,team021,team004,,,,,,,,,Michael Perez,offensive,,,,,,,,,
55,11-1,1,316,team004,team021,team004,Michael Perez,2-pt layup,miss,,,,,,,,,,,,,,,,
56,11-1,1,314,team004,team021,team021,,,,,,,,,Walter Garrett,defensive,,,,,,,,,
57,11-1,1,310,team004,team021,team021,,,,,,,,,,,,,,,,,Robert Martin,traveling,
58,11-1,1,310,team004,team021,team021,,,,,,,,,,,,,,,Gene Owens,Samuel Sanders,,,
59,11-1,1,295,team004,team021,team004,Jared Hawkins,2-pt jump shot,miss,,,,,,,,,,,,,,,,
60,11-1,1,292,team004,team021,team021,,,,,,,,,Walter Garrett,defensive,,,,,,,,,
61,11-1,1,288,team004,team021,team021,,,,,,personal block,Ryan Carpenter,William Wolfe,,,,,,,,,,,
62,11-1,1,288,team004,team021,team021,,,,,,,,,,,,,,,Hunter Anderson,Robert Martin,,,
63,11-1,1,288,team004,team021,team004,,,,,,,,,,,,,,,Timothy Davis,Ryan Carpenter,,,
64,11-1,1,281,team004,team021,team021,John Mitchell,2-pt layup,miss,,,,,,,,,,,,,,,,
65,11-1,1,278,team004,team021,team021,,,,,,,,,William Wolfe,offensive,,,,,,,,,
66,11-1,1,278,team004,team021,team021,William Wolfe,2-pt layup,make,,,,,,,,,,,,,,,,
67,11-1,1,263,team004,team021,team004,Randy Robertson,2-pt jump shot,make,Michael Perez,,,,,,,,,,,,,,,
68,11-1,1,263,team004,team021,team004,,,,,,shooting,Hunter Anderson,Randy Robertson,,,,,,,,,,,
69,11-1,1,263,team004,team021,team004,,,,,,,,,,,,,Randy Robertson,make,,,,,
70,11-1,1,253,team004,team021,team021,Hunter Anderson,2-pt layup,make,William Wolfe,,,,,,,,,,,,,,,
71,11-1,1,233,team004,team021,team004,Timothy Davis,2-pt jump shot,miss,,,,,,,,,,,,,,,,
72,11-1,1,231,team004,team021,team021,,,,,,,,,Walter Garrett,defensive,,,,,,,,,
73,11-1,1,224,team004,team021,team021,Walter Garrett,2-pt jump shot,miss,,,,,,,,,,,,,,,,
74,11-1,1,222,team004,team021,team004,,,,,,,,,Jeff Bowen,defensive,,,,,,,,,
75,11-1,1,213,team004,team021,team004,Jeff Bowen,2-pt layup,make,Randy Robertson,,,,,,,,,,,,,,,
76,11-1,1,201,team004,team021,team021,,,,,,,,,,,,,,,,,Hunter Anderson,bad pass,Jared Hawkins
77,11-1,1,198,team004,team021,team004,,,,,,,,,,,,,,,,,Jared Hawkins,lost ball,Walter Garrett
78,11-1,1,194,team004,team021,team021,Walter Garrett,2-pt layup,make,,,,,,,,,,,,,,,,
79,11-1,1,166,team004,team021,team004,Michael Perez,3-pt jump shot,miss,,,,,,,,,,,,,,,,
80,11-1,1,165,team004,team021,team021,,,,,,,,,Gene Owens,defensive,,,,,,,,,
81,11-1,1,151,team004,team021,team021,Hunter Anderson,2-pt layup,miss,,,,,,,,,,,,,,,,
82,11-1,1,149,team004,team021,team021,,,,,,,,,John Mitchell,offensive,,,,,,,,,
83,11-1,1,145,team004,team021,team021,William Wolfe,2-pt jump shot,miss,,,,,,,,,,,,,,,,
84,11-1,1,142,team004,team021,team021,,,,,,,,,Hunter Anderson,offensive,,,,,,,,,
85,11-1,1,130,team004,team021,team021,William Wolfe,3-pt jump shot,miss,,,,,,,,,,,,,,,,
86,11-1,1,129,team004,team021,team004,,,,,,,,,Jared Hawkins,defensive,,,,,,,,,
87,11-1,1,121,team004,team021,team004,,,,,,,,,,,,,,,,,Jared Hawkins,traveling,
88,11-1,1,121,team004,team021,team004,,,,,,,,,,,,,,,,,,,
89,11-1,1,121,team004,team021,team004,,,,,,,,,,,,,,,Brian Brown,Jeff Bowen,,,
90,11-1,1,121,team004,team021,team004,,,,,,,,,,,,,,,Thomas Meyer,Randy Robertson,,,
91,11-1,1,121,team004,team021,team021,,,,,,,,,,,,,,,Thomas Smith,William Wolfe,,,
92,11-1,1,107,team004,team021,team021,Hunter Anderson,2-pt layup,make,Gene Owens,,,,,,,,,,,,,,,
93,11-1,1,82,team004,team021,team004,Michael Perez,2-pt jump shot,miss,,,,,,,,,,,,,,,,
94,11-1,1,81,team004,team021,team021,,,,,,,,,Team,defensive,,,,,,,,,
95,11-1,1,68,team004,team021,team021,Hunter Anderson,2-pt layup,make,,,,,,,,,,,,,,,,
96,11-1,1,44,team004,team021,team004,,,,,,,,,,,,,,,,,Timothy Davis,bad pass,Walter Garrett
97,11-1,1,32,team004,team021,team021,Gene Owens,3-pt jump shot,make,Hunter Anderson,,,,,,,,,,,,,,,
98,11-1,1,20,team004,team021,team004,,,,,,,,,,,,,,,,,Brian Brown,lost ball,Walter Garrett
99,11-1,1,2,team004,team021,team021,Hunter Anderson,2-pt layup,miss,,,,,,,,,,,,,,,,
100,11-1,1,2,team004,team021,team004,,,,,,,,,Team,defensive,,,,,,,,,
101,11-1,1,2,team004,team021,team021,,,,,,loose ball,John Mitchell,Brian Brown,,,,,,,,,,,
102,11-1,1,2,team004,team021,team004,,,,,,,,,,,,,,,Gregory Craig,Jared Hawkins,,,
103,11-1,1,2,team004,team021,team021,,,,,,,,,,,,,,,Raymond Robinson,John Mitchell,,,
104,11-1,1,0,team004,team021,team004,Thomas Meyer,3-pt jump shot,miss,,,,,,,,,,,,,,,,
105,11-1,1,0,team004,team021,team004,,,,,,,,,Team,offensive,,,,,,,,,
106,11-1,1,0,team004,team021,team004,,,,,,,,,,,,,,,,,,,
107,11-1,2,720,team004,team021,team021,,,,,,,,,,,Team,delay of game,,,,,,,
108,11-1,2,698,team004,team021,team021,Raymond Robinson,2-pt jump shot,miss,,,,,,,,,,,,,,,,
109,11-1,2,697,team004,team021,team004,,,,,,,,,Ryan Carpenter,defensive,,,,,,,,,
110,11-1,2,687,team004,team021,team004,Timothy Davis,2-pt jump shot,miss,,,,,,,,,,,,,,,,
111,11-1,2,685,team004,team021,team021,,,,,,,,,Samuel Sanders,defensive,,,,,,,,,
112,11-1,2,672,team004,team021,team021,Hunter Anderson,2-pt layup,make,,,,,,,,,,,,,,,,
113,11-1,2,658,team004,team021,team004,,,,,,,,,,,,,,,,,Thomas Meyer,bad pass,Thomas Smith
114,11-1,2,655,team004,team021,team021,,,,,,personal,Gregory Craig,Thomas Smith,,,,,,,,,,,
115,11-1,2,650,team004,team021,team021,Samuel Sanders,2-pt jump shot,miss,,,,,,,,,,,,,,,,
116,11-1,2,648,team004,team021,team004,,,,,,,,,Brian Brown,defensive,,,,,,,,,
117,11-1,2,639,team004,team021,team004,,,,,,,,,,,,,,,,,Ryan Carpenter,lost ball,Hunter Anderson
118,11-1,2,631,team004,team021,team021,Thomas Smith,3-pt jump shot,make,Hunter Anderson,,,,,,,,,,,,,,,
119,11-1,2,623,team004,team021,team004,,,,,,,,,,,,,,,,,,,
120,11-1,2,620,team004,team021,team004,Thomas Meyer,3-pt jump shot,make,Timothy Davis,,,,,,,,,,,,,,,
121,11-1,2,609,team004,team021,team021,Chris Williams,2-pt layup,miss,,,,,,,,,,,,,,,,
122,11-1,2,607,team004,team021,team004,,,,,,,,,Brian Brown,defensive,,,,,,,,,
123,11-1,2,601,team004,team021,team004,,,,,,personal,Raymond Robinson,Ryan Carpenter,,,,,,,,,,,
124,11-1,2,596,team004,team021,team004,Brian Brown,2-pt hook shot,miss,,,,,,,,,,,,,,,,
125,11-1,2,595,team004,team021,team021,,,,,,,,,Chris Williams,defensive,,,,,,,,,
126,11-1,2,582,team004,team021,team021,,,,,,personal,Brian Brown,Thomas Smith,,,,,,,,,,,
127,11-1,2,573,team004,team021,team021,Thomas Smith,2-pt hook shot,make,,,,,,,,,,,,,,,,
128,11-1,2,562,team004,team021,team004,Ryan Carpenter,3-pt jump shot,miss,,,,,,,,,,,,,,,,
129,11-1,2,561,team004,team021,team021,,,,,,,,,Chris Williams,defensive,,,,,,,,,
130,11-1,2,541,team004,team021,team004,,,,,,offensive charge,Chris Williams,Thomas Meyer,,,,,,,,,,,
131,11-1,2,541,team004,team021,team021,,,,,,,,,,,,,,,,,Chris Williams,offensive foul,
132,11-1,2,541,team004,team021,team021,,,,,,,,,,,,,,,Robert Martin,Hunter Anderson,,,
133,11-1,2,528,team004,team021,team004,Timothy Davis,3-pt jump shot,make,Thomas Meyer,,,,,,,,,,,,,,,
134,11-1,2,508,team004,team021,team021,Chris Williams,2-pt layup,miss,,,,,,,,,,,,,,,,
135,11-1,2,507,team004,team021,team004,,,,,,,,,Brian Brown,defensive,,,,,,,,,
136,11-1,2,502,team004,team021,team004,Thomas Meyer,2-pt layup,miss,,,,,,,,,,,,,,,,
137,11-1,2,501,team004,team021,team021,,,,,,,,,Raymond Robinson,defensive,,,,,,,,,
138,11-1,2,489,team004,team021,team021,,,,,,shooting,Brian Brown,Thomas Smith,,,,,,,,,,,
139,11-1,2,489,team004,team021,team021,,,,,,,,,,,,,Thomas Smith,miss,,,,,
140,11-1,2,489,team004,team021,team021,,,,,,,,,Team,offensive,,,,,,,,,
141,11-1,2,489,team004,team021,team004,,,,,,,,,,,,,,,Jeff Bowen,Brian Brown,,,
142,11-1,2,489,team004,team021,team021,,,,,,,,,,,,,,,Walter Garrett,Chris Williams,,,
143,11-1,2,489,team004,team021,team021,,,,,,,,,,,,,Thomas Smith,make,,,,,
144,11-1,2,470,team004,team021,team004,Thomas Meyer,3-pt jump shot,miss,,,,,,,,,,,,,,,,
145,11-1,2,469,team004,team021,team004,,,,,,,,,Timothy Davis,offensive,,,,,,,,,
146,11-1,2,469,team004,team021,team004,,,,,,personal,Samuel Sanders,Timothy Davis,,,,,,,,,,,
147,11-1,2,469,team004,team021,team021,,,,,,,,,,,,,,,John Mitchell,Thomas Smith,,,
148,11-1,2,461,team004,team021,team004,Gregory Craig,2-pt jump shot,miss,,,,,,,,,,,,,,,,
149,11-1,2,459,team004,team021,team004,,,,,,,,,Gregory Craig,offensive,,,,,,,,,
150,11-1,2,456,team004,team021,team004,Gregory Craig,2-pt layup,miss,,John Mitchell,,,,,,,,,,,,,,
151,11-1,2,455,team004,team021,team021,,,,,,,,,John Mitchell,defensive,,,,,,,,,
152,11-1,2,443,team004,team021,team021,Robert Martin,2-pt jump shot,make,,,,,,,,,,,,,,,,
153,11-1,2,426,team004,team021,team004,Ryan Carpenter,3-pt jump shot,make,Timothy Davis,,,,,,,,,,,,,,,
154,11-1,2,410,team004,team021,team021,Robert Martin,2-pt layup,make,,,,,,,,,,,,,,,,
155,11-1,2,391,team004,team021,team004,Thomas Meyer,3-pt jump shot,miss,,,,,,,,,,,,,,,,
156,11-1,2,390,team004,team021,team021,,,,,,,,,Walter Garrett,defensive,,,,,,,,,
157,11-1,2,381,team004,team021,team021,Samuel Sanders,3-pt jump shot,miss,,,,,,,,,,,,,,,,
158,11-1,2,379,team004,team021,team004,,,,,,,,,Jeff Bowen,defensive,,,,,,,,,
159,11-1,2,370,team004,team021,team004,,,,,,,,,,,,,,,,,Thomas Meyer,bad pass,Samuel Sanders
160,11-1,2,365,team004,team021,team021,Robert Martin,2-pt layup,make,Walter Garrett,,,,,,,,,,,,,,,
161,11-1,2,347,team004,team021,team004,,,,,,offensive,Jeff Bowen,Walter Garrett,,,,,,,,,,,
162,11-1,2,347,team004,team021,team004,,,,,,,,,,,,,,,,,Jeff Bowen,offensive foul,
163,11-1,2,347,team004,team021,team004,,,,,,,,,,,,,,,,,,,
164,11-1,2,347,team004,team021,team021,,,,,,,,,,,,,,,William Wolfe,Samuel Sanders,,,
165,11-1,2,347,team004,team021,team004,,,,,,,,,,,,,,,Randy Robertson,Timothy Davis,,,
166,11-1,2,347,team004,team021,team004,,,,,,,,,,,,,,,Jared Hawkins,Thomas Meyer,,,
167,11-1,2,347,team004,team021,team004,,,,,,,,,,,,,,,Michael Perez,Gregory Craig,,,
168,11-1,2,347,team004,team021,team021,,,,,,,,,,,,,,,Hunter Anderson,Raymond Robinson,,,
169,11-1,2,330,team004,team021,team021,,,,,,,,,,,,,,,,,William Wolfe,bad pass,
170,11-1,2,314,team004,team021,team004,Ryan Carpenter,3-pt jump shot,miss,,,,,,,,,,,,,,,,
171,11-1,2,311,team004,team021,team021,,,,,,,,,Walter Garrett,defensive,,,,,,,,,
172,11-1,2,301,team004,team021,team021,,,,,,,,,,,,,,,,,William Wolfe,traveling,
173,11-1,2,284,team004,team021,team004,Jared Hawkins,2-pt jump shot,miss,,,,,,,,,,,,,,,,
174,11-1,2,282,team004,team021,team004,,,,,,,,,Team,offensive,,,,,,,,,
175,11-1,2,275,team004,team021,team004,Michael Perez,3-pt jump shot,make,Jared Hawkins,,,,,,,,,,,,,,,
176,11-1,2,259,team004,team021,team021,Hunter Anderson,3-pt jump shot,miss,,,,,,,,,,,,,,,,
177,11-1,2,258,team004,team021,team021,,,,,,,,,John Mitchell,offensive,,,,,,,,,
178,11-1,2,255,team004,team021,team021,John Mitchell,2-pt layup,miss,,Jeff Bowen,,,,,,,,,,,,,,
179,11-1,2,254,team004,team021,team004,,,,,,,,,Randy Robertson,defensive,,,,,,,,,
180,11-1,2,233,team004,team021,team004,Randy Robertson,3-pt jump shot,miss,,,,,,,,,,,,,,,,
181,11-1,2,232,team004,team021,team021,,,,,,,,,William Wolfe,defensive,,,,,,,,,
182,11-1,2,218,team004,team021,team021,Robert Martin,2-pt layup,miss,,,,,,,,,,,,,,,,
183,11-1,2,215,team004,team021,team004,,,,,,,,,Michael Perez,defensive,,,,,,,,,
184,11-1,2,203,team004,team021,team004,Jeff Bowen,2-pt jump shot,miss,,,,,,,,,,,,,,,,
185,11-1,2,202,team004,team021,team004,,,,,,,,,Jeff Bowen,offensive,,,,,,,,,
186,11-1,2,201,team004,team021,team004,Jeff Bowen,2-pt layup,make,,,,,,,,,,,,,,,,
187,11-1,2,189,team004,team021,team021,John Mitchell,2-pt layup,miss,,,,,,,,,,,,,,,,
188,11-1,2,187,team004,team021,team004,,,,,,,,,Michael Perez,defensive,,,,,,,,,
189,11-1,2,170,team004,team021,team004,Jared Hawkins,3-pt jump shot,make,Randy Robertson,,,,,,,,,,,,,,,
190,11-1,2,160,team004,team021,team021,Robert Martin,2-pt jump shot,make,,,,,,,,,,,,,,,,
191,11-1,2,145,team004,team021,team004,,,,,,,,,,,,,,,,,Randy Robertson,lost ball,Walter Garrett
192,11-1,2,136,team004,team021,team021,,,,,,,,,,,,,,,,,,,
193,11-1,2,136,team004,team021,team004,,,,,,,,,,,,,,,Timothy Davis,Ryan Carpenter,,,
194,11-1,2,136,team004,team021,team021,,,,,,,,,,,,,,,Thomas Smith,Walter Garrett,,,
195,11-1,2,136,team004,team021,team021,,,,,,,,,,,,,,,Chris Williams,John Mitchell,,,
196,11-1,2,125,team004,team021,team021,,,,,,,,,,,,,,,,,Robert Martin,bad pass,
197,11-1,2,112,team004,team021,team004,Michael Perez,2-pt jump shot,miss,,,,,,,,,,,,,,,,
198,11-1,2,110,team004,team021,team004,,,,,,,,,Timothy Davis,offensive,,,,,,,,,
199,11-1,2,108,team004,team021,team004,Timothy Davis,2-pt jump shot,make,,,,,,,,,,,,,,,,
200,11-1,2,91,team004,team021,team021,Thomas Smith,2-pt jump shot,make,,,,,,,,,,,,,,,,
201,11-1,2,76,team004,team021,team004,Timothy Davis,2-pt layup,make,,,,,,,,,,,,,,,,
202,11-1,2,76,team004,team021,team021,,,,,,,,,,,William Wolfe,def goaltending,,,,,,,
203,11-1,2,60,team004,team021,team021,Robert Martin,2-pt layup,miss,,,,,,,,,,,,,,,,
204,11-1,2,59,team004,team021,team004,,,,,,,,,Jeff Bowen,defensive,,,,,,,,,
205,11-1,2,56,team004,team021,team004,Jared Hawkins,2-pt dunk,make,Jeff Bowen,,,,,,,,,,,,,,,
206,11-1,2,37,team004,team021,team021,Robert Martin,3-pt jump shot,miss,,,,,,,,,,,,,,,,
207,11-1,2,35,team004,team021,team004,,,,,,,,,Randy Robertson,defensive,,,,,,,,,
208,11-1,2,9,team004,team021,team004,Jared Hawkins,3-pt jump shot,miss,,,,,,,,,,,,,,,,
209,11-1,2,6,team004,team021,team004,,,,,,,,,Michael Perez,offensive,,,,,,,,,
210,11-1,2,0,team004,team021,team004,,,,,,,,,,,,,,,,,,,
211,11-1,3,712,team004,team021,team021,Samuel Sanders,3-pt jump shot,miss,,,,,,,,,,,,,,,,
212,11-1,3,711,team004,team021,team004,,,,,,,,,Jeff Bowen,defensive,,,,,,,,,
213,11-1,3,702,team004,team021,team004,,,,,,,,,,,,,,,,,Jeff Bowen,3 sec,
214,11-1,3,687,team004,team021,team021,Robert Martin,2-pt jump shot,miss,,,,,,,,,,,,,,,,
215,11-1,3,684,team004,team021,team004,,,,,,,,,Michael Perez,defensive,,,,,,,,,
216,11-1,3,676,team004,team021,team004,Jeff Bowen,2-pt hook shot,miss,,,,,,,,,,,,,,,,
217,11-1,3,675,team004,team021,team004,,,,,,,,,Michael Perez,offensive,,,,,,,,,
218,11-1,3,675,team004,team021,team004,Michael Perez,2-pt layup,miss,,,,,,,,,,,,,,,,
219,11-1,3,673,team004,team021,team021,,,,,,,,,William Wolfe,defensive,,,,,,,,,
220,11-1,3,667,team004,team021,team021,,,,,,,,,,,,,,,,,Robert Martin,bad pass,Randy Robertson
221,11-1,3,659,team004,team021,team004,Michael Perez,3-pt jump shot,miss,,,,,,,,,,,,,,,,
222,11-1,3,658,team004,team021,team004,,,,,,,,,Team,offensive,,,,,,,,,
223,11-1,3,658,team004,team021,team021,,,,,,loose ball,William Wolfe,Jeff Bowen,,,,,,,,,,,
224,11-1,3,634,team004,team021,team004,Randy Robertson,2-pt jump shot,miss,,,,,,,,,,,,,,,,
225,11-1,3,632,team004,team021,team021,,,,,,,,,Robert Martin,defensive,,,,,,,,,
226,11-1,3,625,team004,team021,team021,William Wolfe,2-pt layup,miss,,Ryan Carpenter,,,,,,,,,,,,,,
227,11-1,3,624,team004,team021,team004,,,,,,,,,Team,defensive,,,,,,,,,
228,11-1,3,608,team004,team021,team004,Ryan Carpenter,3-pt jump shot,make,,,,,,,,,,,,,,,,
229,11-1,3,594,team004,team021,team021,Chris Williams,3-pt jump shot,miss,,,,,,,,,,,,,,,,
230,11-1,3,591,team004,team021,team004,,,,,,,,,Jared Hawkins,defensive,,,,,,,,,
231,11-1,3,576,team004,team021,team004,Jeff Bowen,2-pt hook shot,miss,,,,,,,,,,,,,,,,
232,11-1,3,576,team004,team021,team021,,,,,,,,,Team,defensive,,,,,,,,,
233,11-1,3,576,team004,team021,team021,,,,,,personal,Michael Perez,William Wolfe,,,,,,,,,,,
234,11-1,3,557,team004,team021,team021,Robert Martin,3-pt jump shot,miss,,,,,,,,,,,,,,,,
235,11-1,3,556,team004,team021,team004,,,,,,,,,Jeff Bowen,defensive,,,,,,,,,
236,11-1,3,547,team004,team021,team004,Randy Robertson,2-pt layup,make,,,,,,,,,,,,,,,,
237,11-1,3,532,team004,team021,team021,,,,,,,,,,,,,,,,,Thomas Smith,lost ball,
238,11-1,3,517,team004,team021,team004,Jared Hawkins,2-pt jump shot,make,Jeff Bowen,,,,,,,,,,,,,,,
239,11-1,3,517,team004,team021,team004,,,,,,shooting,Samuel Sanders,Jared Hawkins,,,,,,,,,,,
240,11-1,3,517,team004,team021,team021,,,,,,,,,,,,,,,,,,,
241,11-1,3,517,team004,team021,team004,,,,,,,,,,,,,Jared Hawkins,make,,,,,
242,11-1,3,503,team004,team021,team021,Thomas Smith,2-pt layup,make,,,,,,,,,,,,,,,,
243,11-1,3,503,team004,team021,team021,,,,,,shooting,Jeff Bowen,Thomas Smith,,,,,,,,,,,
244,11-1,3,503,team004,team021,team021,,,,,,,,,,,,,Thomas Smith,make,,,,,
245,11-1,3,479,team004,team021,team004,Jared Hawkins,3-pt jump shot,make,,,,,,,,,,,,,,,,
246,11-1,3,462,team004,team021,team021,Samuel Sanders,2-pt jump shot,make,Thomas Smith,,,,,,,,,,,,,,,
247,11-1,3,445,team004,team021,team004,Michael Perez,2-pt jump shot,miss,,,,,,,,,,,,,,,,
248,11-1,3,444,team004,team021,team004,,,,,,,,,Jeff Bowen,offensive,,,,,,,,,
249,11-1,3,442,team004,team021,team004,Jeff Bowen,2-pt layup,make,,,,,,,,,,,,,,,,
250,11-1,3,417,team004,team021,team021,William Wolfe,3-pt jump shot,miss,,,,,,,,,,,,,,,,
251,11-1,3,416,team004,team021,team004,,,,,,,,,Jeff Bowen,defensive,,,,,,,,,
252,11-1,3,395,team004,team021,team004,Jeff Bowen,2-pt jump shot,miss,,,,,,,,,,,,,,,,
253,11-1,3,393,team004,team021,team021,,,,,,,,,William Wolfe,defensive,,,,,,,,,
254,11-1,3,384,team004,team021,team021,,,,,,,,,,,,,,,,,Samuel Sanders,step out of bounds,
255,11-1,3,384,team004,team021,team021,,,,,,,,,,,,,,,Walter Garrett,Chris Williams,,,
256,11-1,3,384,team004,team021,team021,,,,,,,,,,,,,,,John Mitchell,Thomas Smith,,,
257,11-1,3,375,team004,team021,team004,,,,,,,,,,,,,,,,,Ryan Carpenter,bad pass,
258,11-1,3,355,team004,team021,team021,William Wolfe,3-pt jump shot,make,Robert Martin,,,,,,,,,,,,,,,
259,11-1,3,339,team004,team021,team004,Ryan Carpenter,2-pt layup,make,Randy Robertson,,,,,,,,,,,,,,,
260,11-1,3,331,team004,team021,team021,,,,,,,,,,,,,,,,,Robert Martin,lost ball,Randy Robertson
261,11-1,3,331,team004,team021,team004,,,,,,personal,John Mitchell,Randy Robertson,,,,,,,,,,,
262,11-1,3,313,team004,team021,team004,Jared Hawkins,3-pt jump shot,make,Michael Perez,,,,,,,,,,,,,,,
263,11-1,3,299,team004,team021,team021,Samuel Sanders,3-pt jump shot,miss,,,,,,,,,,,,,,,,
264,11-1,3,297,team004,team021,team004,,,,,,,,,Randy Robertson,defensive,,,,,,,,,
265,11-1,3,290,team004,team021,team004,Ryan Carpenter,2-pt jump shot,make,Michael Perez,,,,,,,,,,,,,,,
266,11-1,3,280,team004,team021,team021,William Wolfe,3-pt jump shot,miss,,,,,,,,,,,,,,,,
267,11-1,3,279,team004,team021,team004,,,,,,,,,Ryan Carpenter,defensive,,,,,,,,,
268,11-1,3,275,team004,team021,team004,,,,,,personal,William Wolfe,Jeff Bowen,,,,,,,,,,,
269,11-1,3,275,team004,team021,team004,,,,,,,,,,,,,,,Timothy Davis,Ryan Carpenter,,,
270,11-1,3,275,team004,team021,team021,,,,,,,,,,,,,,,Gene Owens,Samuel Sanders,,,
271,11-1,3,275,team004,team021,team021,,,,,,,,,,,,,,,Hunter Anderson,Robert Martin,,,
272,11-1,3,273,team004,team021,team004,,,,,,personal take,John Mitchell,Jeff Bowen,,,,,,,,,,,
273,11-1,3,273,team004,team021,team004,,,,,,,,,,,,,Jeff Bowen,make,,,,,
274,11-1,3,273,team004,team021,team004,,,,,,,,,,,,,Jeff Bowen,miss,,,,,
275,11-1,3,271,team004,team021,team021,,,,,,,,,Walter Garrett,defensive,,,,,,,,,
276,11-1,3,250,team004,team021,team021,John Mitchell,2-pt dunk,make,Walter Garrett,,,,,,,,,,,,,,,
277,11-1,3,230,team004,team021,team004,Timothy Davis,3-pt jump shot,miss,,,,,,,,,,,,,,,,
278,11-1,3,229,team004,team021,team021,,,,,,,,,William Wolfe,defensive,,,,,,,,,
279,11-1,3,212,team004,team021,team021,Hunter Anderson,3-pt jump shot,make,William Wolfe,,,,,,,,,,,,,,,
280,11-1,3,183,team004,team021,team004,Randy Robertson,3-pt jump shot,make,,,,,,,,,,,,,,,,
281,11-1,3,172,team004,team021,team021,William Wolfe,2-pt layup,make,Walter Garrett,,,,,,,,,,,,,,,
282,11-1,3,160,team004,team021,team004,,,,,,shooting,Walter Garrett,Jeff Bowen,,,,,,,,,,,
283,11-1,3,160,team004,team021,team004,,,,,,,,,,,,,,,,,,,
284,11-1,3,160,team004,team021,team004,,,,,,,,,,,,,,,Thomas Meyer,Randy Robertson,,,
285,11-1,3,160,team004,team021,team004,,,,,,,,,,,,,Jeff Bowen,make,,,,,
286,11-1,3,160,team004,team021,team004,,,,,,,,,,,,,Jeff Bowen,make,,,,,
287,11-1,3,145,team004,team021,team021,Hunter Anderson,3-pt jump shot,miss,,,,,,,,,,,,,,,,
288,11-1,3,142,team004,team021,team004,,,,,,,,,Timothy Davis,defensive,,,,,,,,,
289,11-1,3,136,team004,team021,team004,,,,,,personal,John Mitchell,Jeff Bowen,,,,,,,,,,,
290,11-1,3,136,team004,team021,team004,,,,,,,,,,,,,Jeff Bowen,make,,,,,
291,11-1,3,136,team004,team021,team021,,,,,,,,,,,,,,,Thomas Smith,John Mitchell,,,
292,11-1,3,136,team004,team021,team004,,,,,,,,,,,,,Jeff Bowen,make,,,,,
293,11-1,3,116,team004,team021,team021,Hunter Anderson,3-pt jump shot,make,William Wolfe,,,,,,,,,,,,,,,
294,11-1,3,89,team004,team021,team004,Michael Perez,2-pt jump shot,make,,,,,,,,,,,,,,,,
295,11-1,3,80,team004,team021,team021,Thomas Smith,3-pt jump shot,miss,,,,,,,,,,,,,,,,
296,11-1,3,78,team004,team021,team004,,,,,,,,,Jared Hawkins,defensive,,,,,,,,,
297,11-1,3,70,team004,team021,team004,Jeff Bowen,2-pt layup,miss,,,,,,,,,,,,,,,,
298,11-1,3,69,team004,team021,team004,,,,,,,,,Timothy Davis,offensive,,,,,,,,,
299,11-1,3,67,team004,team021,team004,Timothy Davis,2-pt layup,miss,,,,,,,,,,,,,,,,
300,11-1,3,66,team004,team021,team004,,,,,,,,,Jeff Bowen,offensive,,,,,,,,,
301,11-1,3,66,team004,team021,team004,Jeff Bowen,2-pt layup,make,,,,,,,,,,,,,,,,
302,11-1,3,51,team004,team021,team021,William Wolfe,3-pt jump shot,make,Hunter Anderson,,,,,,,,,,,,,,,
303,11-1,3,27,team004,team021,team004,Jared Hawkins,2-pt jump shot,miss,,,,,,,,,,,,,,,,
304,11-1,3,27,team004,team021,team004,,,,,,,,,Jeff Bowen,offensive,,,,,,,,,
305,11-1,3,27,team004,team021,team004,Jeff Bowen,2-pt dunk,make,,,,,,,,,,,,,,,,
306,11-1,3,8,team004,team021,team021,Hunter Anderson,3-pt jump shot,miss,,,,,,,,,,,,,,,,
307,11-1,3,6,team004,team021,team021,,,,,,,,,Walter Garrett,offensive,,,,,,,,,
308,11-1,3,2,team004,team021,team021,Thomas Smith,2-pt layup,make,Gene Owens,,,,,,,,,,,,,,,
309,11-1,3,0,team004,team021,team004,Michael Perez,3-pt jump shot,miss,,,,,,,,,,,,,,,,
310,11-1,3,0,team004,team021,team004,,,,,,,,,Team,offensive,,,,,,,,,
311,11-1,3,0,team004,team021,team004,,,,,,,,,,,,,,,,,,,
312,11-1,4,704,team004,team021,team004,Brian Brown,2-pt dunk,make,Ryan Carpenter,,,,,,,,,,,,,,,
313,11-1,4,689,team004,team021,team021,Hunter Anderson,2-pt layup,make,,,,,,,,,,,,,,,,
314,11-1,4,677,team004,team021,team004,,,,,,,,,,,,,,,,,Thomas Meyer,lost ball,Hunter Anderson
315,11-1,4,674,team004,team021,team021,,,,,,shooting,Ryan Carpenter,Hunter Anderson,,,,,,,,,,,
316,11-1,4,674,team004,team021,team021,,,,,,,,,,,,,Hunter Anderson,make,,,,,
317,11-1,4,674,team004,team021,team021,,,,,,,,,,,,,Hunter Anderson,make,,,,,
318,11-1,4,660,team004,team021,team004,Brian Brown,2-pt dunk,make,Thomas Meyer,,,,,,,,,,,,,,,
319,11-1,4,650,team004,team021,team004,,,,,,offensive charge,Chris Williams,Ryan Carpenter,,,,,,,,,,,
320,11-1,4,650,team004,team021,team021,,,,,,,,,,,,,,,,,Chris Williams,offensive foul,
321,11-1,4,638,team004,team021,team004,Gregory Craig,2-pt jump shot,miss,,,,,,,,,,,,,,,,
322,11-1,4,637,team004,team021,team021,,,,,,,,,Hunter Anderson,defensive,,,,,,,,,
323,11-1,4,625,team004,team021,team021,,,,,,personal,Timothy Davis,Gene Owens,,,,,,,,,,,
324,11-1,4,622,team004,team021,team021,,,,,,personal,Thomas Meyer,Hunter Anderson,,,,,,,,,,,
325,11-1,4,616,team004,team021,team004,,,,,,offensive charge,Raymond Robinson,Ryan Carpenter,,,,,,,,,,,
326,11-1,4,616,team004,team021,team021,,,,,,,,,,,,,,,,,Raymond Robinson,offensive foul,
327,11-1,4,616,team004,team021,team021,,,,,,,,,,,,,,,Jordan Carter,Raymond Robinson,,,
328,11-1,4,616,team004,team021,team021,,,,,,,,,,,,,,,,,,,
329,11-1,4,604,team004,team021,team004,Timothy Davis,2-pt jump shot,miss,,,,,,,,,,,,,,,,
330,11-1,4,601,team004,team021,team021,,,,,,,,,Jordan Carter,defensive,,,,,,,,,
331,11-1,4,590,team004,team021,team021,,,,,,,,,,,,,,,,,Chris Williams,lost ball,Thomas Meyer
332,11-1,4,581,team004,team021,team004,Gregory Craig,2-pt layup,make,Thomas Meyer,,,,,,,,,,,,,,,
333,11-1,4,569,team004,team021,team021,Thomas Smith,2-pt jump shot,make,Chris Williams,,,,,,,,,,,,,,,
334,11-1,4,553,team004,team021,team004,Ryan Carpenter,3-pt jump shot,miss,,,,,,,,,,,,,,,,
335,11-1,4,551,team004,team021,team021,,,,,,,,,Chris Williams,defensive,,,,,,,,,
336,11-1,4,540,team004,team021,team021,Hunter Anderson,2-pt jump shot,miss,,,,,,,,,,,,,,,,
337,11-1,4,539,team004,team021,team004,,,,,,,,,Ryan Carpenter,defensive,,,,,,,,,
338,11-1,4,528,team004,team021,team004,Brian Brown,2-pt jump shot,make,Thomas Meyer,,,,,,,,,,,,,,,
339,11-1,4,502,team004,team021,team021,Jordan Carter,3-pt jump shot,miss,,,,,,,,,,,,,,,,
340,11-1,4,501,team004,team021,team004,,,,,,,,,Brian Brown,defensive,,,,,,,,,
341,11-1,4,494,team004,team021,team004,,,,,,,,,,,,,,,,,Gregory Craig,lost ball,
342,11-1,4,494,team004,team021,team021,,,,,,,,,,,,,,,Samuel Sanders,Chris Williams,,,
343,11-1,4,494,team004,team021,team021,,,,,,,,,,,,,,,Robert Martin,Thomas Smith,,,
344,11-1,4,494,team004,team021,team021,,,,,,,,,,,,,,,William Wolfe,Gene Owens,,,
345,11-1,4,486,team004,team021,team021,William Wolfe,3-pt jump shot,miss,,,,,,,,,,,,,,,,
346,11-1,4,485,team004,team021,team004,,,,,,,,,Gregory Craig,defensive,,,,,,,,,
347,11-1,4,472,team004,team021,team004,Thomas Meyer,3-pt jump shot,miss,,,,,,,,,,,,,,,,
348,11-1,4,470,team004,team021,team021,,,,,,,,,Robert Martin,defensive,,,,,,,,,
349,11-1,4,459,team004,team021,team021,Jordan Carter,2-pt layup,make,Hunter Anderson,,,,,,,,,,,,,,,
350,11-1,4,438,team004,team021,team004,,,,,,,,,,,,,,,Jared Hawkins,Gregory Craig,,,
351,11-1,4,438,team004,team021,team004,,,,,,,,,,,,,,,Michael Perez,Timothy Davis,,,
352,11-1,4,437,team004,team021,team004,,,,,,,,,,,,,,,,,,,
353,11-1,4,431,team004,team021,team004,Michael Perez,2-pt jump shot,miss,,,,,,,,,,,,,,,,
354,11-1,4,430,team004,team021,team004,,,,,,,,,Brian Brown,offensive,,,,,,,,,
355,11-1,4,430,team004,team021,team004,Brian Brown,2-pt layup,miss,,,,,,,,,,,,,,,,
356,11-1,4,427,team004,team021,team004,,,,,,,,,Ryan Carpenter,offensive,,,,,,,,,
357,11-1,4,427,team004,team021,team004,Ryan Carpenter,2-pt layup,miss,,,,,,,,,,,,,,,,
358,11-1,4,426,team004,team021,team021,,,,,,,,,Samuel Sanders,defensive,,,,,,,,,
359,11-1,4,421,team004,team021,team021,Jordan Carter,2-pt layup,make,Robert Martin,,,,,,,,,,,,,,,
360,11-1,4,421,team004,team021,team004,,,,,,,,,,,,,,,,,,,
361,11-1,4,421,team004,team021,team004,,,,,,,,,,,,,,,Jeff Bowen,Brian Brown,,,
362,11-1,4,421,team004,team021,team004,,,,,,,,,,,,,,,Randy Robertson,Thomas Meyer,,,
363,11-1,4,399,team004,team021,team004,Michael Perez,2-pt jump shot,miss,,,,,,,,,,,,,,,,
364,11-1,4,397,team004,team021,team021,,,,,,,,,Hunter Anderson,defensive,,,,,,,,,
365,11-1,4,383,team004,team021,team021,William Wolfe,2-pt jump shot,miss,,,,,,,,,,,,,,,,
366,11-1,4,383,team004,team021,team004,,,,,,,,,Team,defensive,,,,,,,,,
367,11-1,4,358,team004,team021,team004,Randy Robertson,3-pt jump shot,miss,,,,,,,,,,,,,,,,
368,11-1,4,356,team004,team021,team021,,,,,,,,,William Wolfe,defensive,,,,,,,,,
369,11-1,4,344,team004,team021,team021,Hunter Anderson,2-pt layup,make,Robert Martin,,,,,,,,,,,,,,,
370,11-1,4,324,team004,team021,team004,,,,,,shooting,Samuel Sanders,Michael Perez,,,,,,,,,,,
371,11-1,4,324,team004,team021,team004,,,,,,,,,,,,,Michael Perez,make,,,,,
372,11-1,4,324,team004,team021,team004,,,,,,,,,,,,,Michael Perez,make,,,,,
373,11-1,4,316,team004,team021,team021,Jordan Carter,3-pt jump shot,miss,,,,,,,,,,,,,,,,
374,11-1,4,313,team004,team021,team004,,,,,,,,,Randy Robertson,defensive,,,,,,,,,
375,11-1,4,301,team004,team021,team004,Randy Robertson,2-pt layup,miss,,,,,,,,,,,,,,,,
376,11-1,4,299,team004,team021,team004,,,,,,,,,Jeff Bowen,offensive,,,,,,,,,
377,11-1,4,299,team004,team021,team004,Jeff Bowen,2-pt layup,miss,,,,,,,,,,,,,,,,
378,11-1,4,297,team004,team021,team004,,,,,,,,,Ryan Carpenter,offensive,,,,,,,,,
379,11-1,4,297,team004,team021,team004,Ryan Carpenter,2-pt layup,miss,,,,,,,,,,,,,,,,
380,11-1,4,296,team004,team021,team004,,,,,,,,,Jeff Bowen,offensive,,,,,,,,,
381,11-1,4,296,team004,team021,team004,Ryan Carpenter,2-pt layup,make,,,,,,,,,,,,,,,,
382,11-1,4,287,team004,team021,team021,,,,,,shooting,Jeff Bowen,Robert Martin,,,,,,,,,,,
383,11-1,4,287,team004,team021,team021,,,,,,,,,,,,,Robert Martin,miss,,,,,
384,11-1,4,287,team004,team021,team021,,,,,,,,,Team,offensive,,,,,,,,,
385,11-1,4,287,team004,team021,team004,,,,,,,,,,,,,,,Timothy Davis,Ryan Carpenter,,,
386,11-1,4,287,team004,team021,team021,,,,,,,,,,,,,,,Gene Owens,Hunter Anderson,,,
387,11-1,4,287,team004,team021,team021,,,,,,,,,,,,,,,Thomas Smith,Jordan Carter,,,
388,11-1,4,287,team004,team021,team021,,,,,,,,,,,,,Robert Martin,make,,,,,
389,11-1,4,276,team004,team021,team004,Jared Hawkins,3-pt jump shot,miss,,,,,,,,,,,,,,,,
390,11-1,4,275,team004,team021,team021,,,,,,,,,Thomas Smith,defensive,,,,,,,,,
391,11-1,4,267,team004,team021,team021,Samuel Sanders,3-pt jump shot,make,Robert Martin,,,,,,,,,,,,,,,
392,11-1,4,248,team004,team021,team004,Randy Robertson,2-pt jump shot,miss,,,,,,,,,,,,,,,,
393,11-1,4,245,team004,team021,team004,,,,,,,,,Randy Robertson,offensive,,,,,,,,,
394,11-1,4,245,team004,team021,team004,Randy Robertson,2-pt layup,miss,,,,,,,,,,,,,,,,
395,11-1,4,245,team004,team021,team004,,,,,,,,,Team,offensive,,,,,,,,,
396,11-1,4,245,team004,team021,team021,,,,,,loose ball,Gene Owens,Jeff Bowen,,,,,,,,,,,
397,11-1,4,233,team004,team021,team004,Timothy Davis,2-pt jump shot,miss,,Thomas Smith,,,,,,,,,,,,,,
398,11-1,4,230,team004,team021,team004,,,,,,,,,Michael Perez,offensive,,,,,,,,,
399,11-1,4,224,team004,team021,team004,Timothy Davis,3-pt jump shot,miss,,,,,,,,,,,,,,,,
400,11-1,4,223,team004,team021,team021,,,,,,,,,William Wolfe,defensive,,,,,,,,,
401,11-1,4,218,team004,team021,team021,,,,,,personal,Jeff Bowen,Gene Owens,,,,,,,,,,,
402,11-1,4,218,team004,team021,team021,,,,,,,,,,,,,Gene Owens,make,,,,,
403,11-1,4,218,team004,team021,team021,,,,,,,,,,,,,Gene Owens,make,,,,,
404,11-1,4,195,team004,team021,team004,Michael Perez,2-pt jump shot,make,Timothy Davis,,,,,,,,,,,,,,,
405,11-1,4,184,team004,team021,team021,William Wolfe,2-pt layup,miss,,,,,,,,,,,,,,,,
406,11-1,4,182,team004,team021,team004,,,,,,,,,Jeff Bowen,defensive,,,,,,,,,
407,11-1,4,172,team004,team021,team004,,,,,,,,,,,,,,,,,,,
408,11-1,4,172,team004,team021,team004,,,,,,,,,,,,,,,Ryan Carpenter,Timothy Davis,,,
409,11-1,4,172,team004,team021,team004,,,,,,,,,,,,,,,,,Randy Robertson,lost ball,Thomas Smith
410,11-1,4,172,team004,team021,team004,,,,,,,,,,,,,,,,,,,
411,11-1,4,156,team004,team021,team021,Samuel Sanders,2-pt jump shot,make,Thomas Smith,,,,,,,,,,,,,,,
412,11-1,4,129,team004,team021,team004,Michael Perez,2-pt jump shot,miss,,,,,,,,,,,,,,,,
413,11-1,4,127,team004,team021,team004,,,,,,,,,Jeff Bowen,offensive,,,,,,,,,
414,11-1,4,127,team004,team021,team004,Jeff Bowen,2-pt layup,miss,,,,,,,,,,,,,,,,
415,11-1,4,124,team004,team021,team021,,,,,,,,,Thomas Smith,defensive,,,,,,,,,
416,11-1,4,119,team004,team021,team021,,,,,,personal,Jared Hawkins,Robert Martin,,,,,,,,,,,
417,11-1,4,119,team004,team021,team021,,,,,,,,,,,,,Robert Martin,make,,,,,
418,11-1,4,119,team004,team021,team021,,,,,,,,,,,,,Robert Martin,make,,,,,
419,11-1,4,107,team004,team021,team004,Jared Hawkins,3-pt jump shot,miss,,,,,,,,,,,,,,,,
420,11-1,4,105,team004,team021,team004,,,,,,,,,Jeff Bowen,offensive,,,,,,,,,
421,11-1,4,102,team004,team021,team004,Jared Hawkins,2-pt jump shot,miss,,,,,,,,,,,,,,,,
422,11-1,4,99,team004,team021,team004,,,,,,,,,Ryan Carpenter,offensive,,,,,,,,,
423,11-1,4,98,team004,team021,team004,Ryan Carpenter,2-pt layup,miss,,Thomas Smith,,,,,,,,,,,,,,
424,11-1,4,96,team004,team021,team004,,,,,,,,,Jared Hawkins,offensive,,,,,,,,,
425,11-1,4,92,team004,team021,team004,Michael Perez,2-pt jump shot,miss,,,,,,,,,,,,,,,,
426,11-1,4,89,team004,team021,team004,,,,,,,,,Michael Perez,offensive,,,,,,,,,
427,11-1,4,75,team004,team021,team004,,,,,,personal,Samuel Sanders,Randy Robertson,,,,,,,,,,,
428,11-1,4,64,team004,team021,team004,,,,,,shooting,William Wolfe,Ryan Carpenter,,,,,,,,,,,
429,11-1,4,64,team004,team021,team004,,,,,,,,,,,,,Ryan Carpenter,miss,,,,,
430,11-1,4,64,team004,team021,team004,,,,,,,,,Team,offensive,,,,,,,,,
431,11-1,4,64,team004,team021,team004,,,,,,,,,,,,,Ryan Carpenter,make,,,,,
432,11-1,4,55,team004,team021,team021,,,,,,personal,Ryan Carpenter,William Wolfe,,,,,,,,,,,
433,11-1,4,55,team004,team021,team021,,,,,,,,,,,,,William Wolfe,make,,,,,
434,11-1,4,55,team004,team021,team021,,,,,,,,,,,,,William Wolfe,miss,,,,,
435,11-1,4,53,team004,team021,team021,,,,,,,,,Thomas Smith,offensive,,,,,,,,,
436,11-1,4,46,team004,team021,team021,Samuel Sanders,2-pt jump shot,miss,,,,,,,,,,,,,,,,
437,11-1,4,44,team004,team021,team004,,,,,,,,,Jeff Bowen,defensive,,,,,,,,,
438,11-1,4,44,team004,team021,team004,,,,,,personal take,Gene Owens,Jeff Bowen,,,,,,,,,,,
439,11-1,4,44,team004,team021,team004,,,,,,,,,,,,,Jeff Bowen,make,,,,,
440,11-1,4,44,team004,team021,team004,,,,,,,,,,,,,Jeff Bowen,miss,,,,,
441,11-1,4,43,team004,team021,team021,,,,,,,,,Thomas Smith,defensive,,,,,,,,,
442,11-1,4,38,team004,team021,team021,Robert Martin,2-pt layup,make,,,,,,,,,,,,,,,,
443,11-1,4,38,team004,team021,team004,,,,,,personal take,Robert Martin,Michael Perez,,,,,,,,,,,
444,11-1,4,38,team004,team021,team004,,,,,,,,,,,,,Michael Perez,make,,,,,
445,11-1,4,38,team004,team021,team004,,,,,,,,,,,,,Michael Perez,make,,,,,
446,11-1,4,38,team004,team021,team021,,,,,,,,,,,,,,,,,,,
447,11-1,4,29,team004,team021,team021,Robert Martin,3-pt jump shot,make,Thomas Smith,,,,,,,,,,,,,,,
448,11-1,4,29,team004,team021,team004,,,,,,personal take,Gene Owens,Jared Hawkins,,,,,,,,,,,
449,11-1,4,29,team004,team021,team004,,,,,,,,,,,,,Jared Hawkins,make,,,,,
450,11-1,4,29,team004,team021,team004,,,,,,,,,,,,,Jared Hawkins,make,,,,,
451,11-1,4,24,team004,team021,team021,Robert Martin,2-pt layup,miss,,Jeff Bowen,,,,,,,,,,,,,,
452,11-1,4,22,team004,team021,team004,,,,,,,,,Ryan Carpenter,defensive,,,,,,,,,
453,11-1,4,22,team004,team021,team004,,,,,,personal take,Gene Owens,Randy Robertson,,,,,,,,,,,
454,11-1,4,22,team004,team021,team004,,,,,,,,,,,,,Randy Robertson,make,,,,,
455,11-1,4,22,team004,team021,team004,,,,,,,,,,,,,Randy Robertson,make,,,,,
456,11-1,4,15,team004,team021,team021,Samuel Sanders,3-pt jump shot,miss,,,,,,,,,,,,,,,,
457,11-1,4,13,team004,team021,team004,,,,,,,,,Randy Robertson,defensive,,,,,,,,,
458,11-1,4,11,team004,team021,team004,,,,,,personal take,Thomas Smith,Randy Robertson,,,,,,,,,,,
459,11-1,4,11,team004,team021,team004,,,,,,,,,,,,,Randy Robertson,make,,,,,
460,11-1,4,11,team004,team021,team004,,,,,,,,,,,,,Randy Robertson,make,,,,,
461,11-1,4,6,team004,team021,team021,Thomas Smith,3-pt jump shot,miss,,,,,,,,,,,,,,,,
462,11-1,4,3,team004,team021,team004,,,,,,,,,Jeff Bowen,defensive,,,,,,,,,
463,11-1,4,0,team004,team021,team004,,,,,,,,,,,,,,,,,,,
464,11-1,4,0,team004,team021,team004,,,,,,,,,,,,,,,,,,,
